[33mcommit c1798a29c749fad7a4fd8ff10b41298524130836[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sjesus <s.jesus10@yahoo.com>
Date:   Thu Feb 23 18:52:30 2023 -0600

    window event listener

[33mcommit 11053aede5d03cece8ad369e61dce455356d871a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: fd4e051 b8ac85a
Author: Sally Steuterman <sally.steuterman@gmail.com>
Date:   Tue Feb 15 08:43:00 2022 -0600

    Merge pull request #7 from LaunchCodeEducation/update-css
    
    Update CSS

[33mcommit b8ac85a20d69a27f429d4041c80fadf1226eca58[m
Author: Jim Flores <jimflores5@gmail.com>
Date:   Tue Dec 1 09:40:46 2020 -0600

    Removed vertical align from the center-block  CSS class.

[33mcommit bad18eacecb403a7e63a5c5d688e96afe7ade5d5[m
Merge: 8ced4df fd4e051
Author: Jim Flores <jimflores5@gmail.com>
Date:   Tue Dec 1 08:53:50 2020 -0600

    Merged in updated master.

[33mcommit fd4e0511f5e0515f9d4f30fa35f356978f1861bd[m
Merge: 289729e 1257c37
Author: Jim Flores <jflores@launchcode.org>
Date:   Tue Dec 1 08:49:54 2020 -0600

    Merge pull request #1 from CarlyLanglois/double_quotes
    
    use double quotes on html, just one missing!

[33mcommit 8ced4dfc6e5aabf6ba69074efda5439c0aa0236b[m
Author: Jim Flores <jimflores5@gmail.com>
Date:   Tue Dec 1 08:40:02 2020 -0600

    Code indentation fix.

[33mcommit 56d55947a65b35ff2c7f508a5c989c34585c750d[m
Author: Jim Flores <jimflores5@gmail.com>
Date:   Tue Dec 1 08:38:32 2020 -0600

    Added id attributes to movement buttons.

[33mcommit b142162d29cf85a26daa421c4a99d257cd2b5bc0[m
Author: Jim Flores <jimflores5@gmail.com>
Date:   Tue Dec 1 08:23:43 2020 -0600

    Moved inline CSS to stylesheet.

[33mcommit 1257c379999ebc473b554ce79830d2c12bf50df9[m
Author: Carly Langlois <cj.langlois.cl@gmail.com>
Date:   Thu Aug 15 14:06:57 2019 -0500

    use double quotes on html, just one missing!

[33mcommit 289729ef30075c0f5b74287876c0729714560cb3[m
Author: Sally Steuterman <sally.steuterman@gmail.com>
Date:   Wed Aug 14 15:48:05 2019 -0500

    Added rocket image

[33mcommit 2cbf806fad5c16700f8f1b5c3acd8a09a08bd75b[m
Author: Sally Steuterman <sally.steuterman@gmail.com>
Date:   Wed Aug 14 15:45:11 2019 -0500

    Initial commit
